{
  "type": "module",
  "name": "proyecto_rtc_proyecto_backend",
  "version": "1.0.0",
  "description": "This project is a backend API built with **NodeJS** and **Express**, connected to **MongoDB Atlas**.  \r It implements authentication, role-based authorization, relational data between collections, image uploads using Cloudinary, and database seeding.",
  "homepage": "https://github.com/AmitGit217/proyecto_rtc_proyecto_backend#readme",
  "bugs": {
    "url": "https://github.com/AmitGit217/proyecto_rtc_proyecto_backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmitGit217/proyecto_rtc_proyecto_backend.git"
  },
  "license": "ISC",
  "author": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js",
    "start": "node main.js",
    "seed": "node ./helpers/user.seed.js"
  },
  "dependencies": {
  "bcrypt": "^6.0.0",
  "cloudinary": "^1.41.3",
  "dotenv": "^17.3.1",
  "express": "^5.2.1",
  "jsonwebtoken": "^9.0.3",
  "mongoose": "^9.2.3",
  "multer": "^2.1.0",
  "multer-storage-cloudinary": "^4.0.0"
},
"devDependencies": {
  "nodemon": "^3.1.14"
}
}
